[7]>[0][255][255]
[8]>[0][255][255]
[9]>[0][255][255]
[hyph]>[255][0][255]
[u]>[0][255][255]
[i]>[0][255][255]
[o]>[0][255][255]
[p]>[255][0][255]
[j]>[0][255][255]
[k]>[0][255][255]
[l]>[0][255][255]
[colon]>[255][0][255]
[m]>[0][255][255]
[per]>[0][255][0]
[/]>[255][0][255]
[rspc]>[255][0][255]
fn [7]>[0][255][255]
fn [8]>[0][255][255]
fn [9]>[0][255][255]
fn [hyph]>[255][0][255]
fn [u]>[0][255][255]
fn [i]>[0][255][255]
fn [o]>[0][255][255]
fn [p]>[255][0][255]
fn [j]>[0][255][255]
fn [k]>[0][255][255]
fn [l]>[0][255][255]
fn [colon]>[255][0][255]
fn [m]>[0][255][255]
fn [per]>[0][255][0]
fn [/]>[255][0][255]
fn [rspc]>[255][0][255]
