[F7]>[numlk]
[tilde]>[null]
[7]>[kp7]
[8]>[kp8]
[9]>[kp9]
[0]>[kp0]
[hyph]>[kp-]
[=]>[kp+]
[tab]>[null]
[q]>[null]
[w]>[null]
[e]>[null]
[r]>[null]
[t]>[null]
[y]>[null]
[u]>[kp4]
[i]>[kp5]
[o]>[kp6]
[p]>[kp+]
[caps]>[null]
[a]>[null]
[s]>[null]
[d]>[null]
[f]>[null]
[g]>[null]
[h]>[null]
[j]>[kp7]
[k]>[kp8]
[l]>[kp9]
[colon]>[kp*]
[lshft]>[null]
[z]>[null]
[x]>[null]
[c]>[null]
[v]>[null]
[b]>[null]
[n]>[null]
[m]>[kp0]
[com]>[kp0]
[per]>[kp.]
[/]>[kp/]
[rspc]>[kpent]
fn [F7]>[numlk]
fn [7]>[kp7]
fn [8]>[kp8]
fn [9]>[kp9]
fn [0]>[kp0]
fn [hyph]>[kp*]
fn [=]>[kp+]
fn [u]>[kp4]
fn [i]>[kp5]
fn [o]>[kp6]
fn [p]>[kp-]
fn [j]>[kp1]
fn [k]>[kp2]
fn [l]>[kp3]
fn [colon]>[kp+]
fn [ent]>[kpent]
fn [m]>[kp0]
fn [com]>[kp0]
fn [per]>[kp.]
fn [/]>[kp/]
fn [rspc]>[kpent]
