[esc]>[tilde]
[hk1]>[meh]
[hk2]>[hyper]
[tilde]>[esc]
[hk3]>[F13]
[hk4]>[F14]
[e]>[f]
[r]>[p]
[t]>[g]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[colon]
[hk5]>[F15]
[hk6]>[F16]
[s]>[r]
[d]>[s]
[f]>[t]
[g]>[d]
[j]>[n]
[k]>[e]
[l]>[i]
[colon]>[o]
[hk7]>[F17]
[hk8]>[F18]
[n]>[k]
[hk9]>[LED]
[hk10]>[fnshf]
[lwin]>[alt]
[lalt]>[lwin]
[ralt]>[lwin]
[rctrl]>[alt]
fn [esc]>[tilde]
fn [hk1]>[meh]
fn [hk2]>[hyper]
fn [tilde]>[esc]
fn [1]>[F1]
fn [2]>[F2]
fn [3]>[F3]
fn [4]>[F4]
fn [5]>[F5]
fn [6]>[F6]
fn [7]>[F7]
fn [8]>[F8]
fn [9]>[F9]
fn [0]>[F10]
fn [hk3]>[F13]
fn [hk4]>[F14]
fn [q]>[F20]
fn [w]>[F21]
fn [e]>[F22]
fn [r]>[F23]
fn [t]>[F24]
fn [y]>[pup]
fn [u]>[home]
fn [i]>[up]
fn [o]>[end]
fn [p]>[colon]
fn [hk5]>[F15]
fn [hk6]>[F16]
fn [s]>[r]
fn [d]>[s]
fn [f]>[t]
fn [g]>[d]
fn [h]>[pdn]
fn [j]>[lft]
fn [k]>[dwn]
fn [l]>[rght]
fn [colon]>[o]
fn [apos]>[tilde]
fn [hk7]>[F17]
fn [hk8]>[F18]
fn [n]>[k]
fn [hk9]>[LED]
fn [hk10]>[fnshf]
fn [lwin]>[alt]
fn [lalt]>[lwin]
fn [ralt]>[lwin]
fn [rctrl]>[alt]
